#@layoutT("部门管理")
#define main()
<style type="text/css"> 

/** 树图标样式 */
body .layui-tree-skin-skin .layui-tree-branch{
	color: #00C5CD;
}
/** 隐藏树图标 */
.layui-tree-branch/*, .layui-tree-leaf ,.layui-xtree-icon-null  */{
    display: none;
}  
#maingrid {
	border: none;
}

.l-accordion-header{
	display:none;
}
.div-scroll{
	overflow:auto;
	border:1px solid #DCDCDC;
	height: 595px;
	position: relative;
	min-width:280px;
}

.l-layout-header {
    position: relative;
    padding-left: 10px;
    color: #183152;
    font-weight: bold;
    height: 30px;
    line-height: 30px;
    background: #E5EFFE;
    overflow: hidden;
    cursor: pointer;
}
.cite{
   color:#5FB878;
}
</style>

  <div id='container' class="layui-row">	
	<div class="layui-col-xs3 div-scroll" position="left" id="accordion1"> 
	     <div class="l-layout-header" onclick="reloadOrg()">部门菜单
	        <div class="layui-btn-group"style="float: right">
				#if(vs.funcMap.get('sys_org_add'))
				<button id='addBtn_' class="layui-btn layui-btn-normal layui-btn-sm">
				  <i class="layui-icon">&#xe608;</i> 新增
				</button>
				#end
				#if(vs.funcMap.get('sys_org_update'))
				<button id='updateBtn_' class="layui-btn layui-btn-normal layui-btn-sm">
				  <i class="layui-icon">&#xe642;</i> 修改
				</button>		
				#end
				#if(vs.funcMap.get('sys_org_delete'))
				<button id='deleteBtn_' class="layui-btn  layui-btn-normal layui-btn-sm">
				  <i class="layui-icon">&#xe640;</i> 删除
				</button>			
				#end		
			</div>
	     </div>
         <div title="部门列表" class="l-scroll"style="left: 0px;  top: 0px;">
             <ul id="leftLayout" style="margin-top:0px;margin-bottom:10px;">
             </ul>
         </div>
     </div>
        
	<div class="layui-col-xs9" position='center' id="orgDetail" 
		style="border:1px solid #DCDCDC;height: 595px;">
		<div id="orgInfor"></div>
    </div>
	
  </div>
</div>


#end

#define js()
<script type="text/javascript">

var leftOtions,orgName,orgCode="sys",index;

function setHight(){
	var contentHeight=$(window).height()-5;
	var width =$('#container').width();
	var col3=$('#accordion1').width();
	if(col3<=280){
		$("#orgDetail").css("width",width-col3-2);	
	}
	$("#accordion1").css("height",contentHeight);
	$("#orgDetail").css("height",contentHeight);
}
$(function(){
	queryOrgTree();
	//getOrgList();
	setHight();
	$("#addBtn_").click(function(){
		layui.use('layer',function(){
			var layer = layui.layer;
			index=layer.open({
				  title:'添加部门',
				  type: 2, 
				  maxmin : true,
				  area: ['650px', '350px'],
				  content: '#(path)/portal/core/sysOrg/add?orgCode='+orgCode,
				  end : function() {
					  reloadOrg();
					}
		   });
	   });
	});
	$("#updateBtn_").click(function(){
		if(orgName==undefined||orgName=="组织机构"){
			layer.msg("请选择部门");
			return
		}
		layui.use('layer',function(){
			var layer = layui.layer;
			index=layer.open({
				  title:'修改-'+orgName,
				  type: 2, 
				  maxmin : true,
				  area: ['650px', '350px'],
				  content: '#(path)/portal/core/sysOrg/edit?orgCode='+orgCode,
				  end : function() {
					  reloadOrg();
					  getOrgInfor();
					}
		   });
	   });
	});
	$("#deleteBtn_").click(function(){	
		if(orgName==undefined||orgName=="组织机构"){
			layer.msg("请选择部门");
			return
		}
		layer.confirm('确定要删除 '+orgName+' 吗？', function(index) {
			$.ajax({
				url:"#(path)/portal/core/sysOrg/delete?orgCode="+orgCode,
				type:"POST",
				success:function(data){
					orgCode="sys";
					orgName="组织机构";
					reloadOrg();
					getOrgInfor();	
				}
			});
			layer.close(index);
		});
	});
		
})

function closeIndex(){
	layer.close(index);
}
function getOrgInfor(){
	$.ajax({
		url:"#(path)/portal/core/sysOrg/detail?orgCode="+orgCode,
		type:"POST",
		success:function(data){
			$("#orgInfor").html(data);
		}
	});
}

//查询所有部门菜单并生成树
function queryOrgTree(){
	leftNodes="";
	$.ajax({
		url:"#(path)/portal/core/sysOrg/tree",  
	    type:"POST", 
	    data: {
	    },
	    success:function(data){
	    	if(data.length>0){
	    		var treeNode=data[0];
	    		showLeftTree(treeNode,0);
	    		leftTree();
	    	}
	    }	
	});
}

//构造角色树节点
var spred=true;//是否展开节点
function showLeftTree(treeNode,num){
  	var id=treeNode.id;
	var text=treeNode.text;
	if(num!=0){
		leftNodes+=",";
	}
	//展开两层
	if(num>=2){
		spred=false;
	}
	
		
	leftNodes+="{name:'"+text+"',spread:"+spred+",id:'"+id+"',children:[";
	var children=treeNode.children;
	if(children.length>0){
		for(var i=0;i<children.length;i++){
			showLeftTree(children[i],i);
		}
	}
	leftNodes+="]}";
}

    
function strToJson(str){
    var json = (new Function("return " + str ))();
    return json;
  }

function reloadOrg(){
	spred=true;
	queryOrgTree();
}

//功能树
function leftTree(){
	layui.use('tree',function(){
		var node=[strToJson(leftNodes.replace("undefined",""))];
		leftOtions={
				elem: '#leftLayout' //传入元素选择器
				,skin: 'skin'			
				,click: function(item){ //点击节点回调
				      treeClick(item);				      			     
				      getOrgInfor();	
				 }
				,nodes: node
				
		}	
		$('ul li').remove();
		layui.tree(leftOtions);
	});
}
function treeClick(item){
	orgName=item.name;
    orgCode=item.id;
	var cite=document.getElementsByTagName('cite');
    for(var i=0;i<cite.length;i++){
  	  if(cite[i].innerText==item.name){
		 document.getElementsByTagName('cite')[i].classList.add("cite")
  	  }else{
	     document.getElementsByTagName('cite')[i].classList.remove("cite")  
  	  }
    } 	
}

</script>

#end
