# JFinal-layui

./: ._jbolt.properties  .gitattributes  .gitignore  .project  LICENSE  README.md  jfinal.bat  jfinal.sh  package.xml  pom.xml  start.bat  start.sh  stop.sh
doc/: jfinal-layui.sql  jfinal-layui启动必读.txt  jfinal_layui.dmp
src/main/java/com/qinhailin/common/base/: BaseController.java
src/main/java/com/qinhailin/common/base/service/: BaseService.java  DbService.java  FileService.java
src/main/java/com/qinhailin/common/config/: MainConfig.java  WebContant.java
src/main/java/com/qinhailin/common/directive/: MyNowDirective.java
src/main/java/com/qinhailin/common/entity/: ILoginUser.java  IUser.java
src/main/java/com/qinhailin/common/entity/impl/: LoginUserImpl.java
src/main/java/com/qinhailin/common/filter/: MyDruidFilter.java
src/main/java/com/qinhailin/common/handler/: CommonHandler.java
src/main/java/com/qinhailin/common/intercepor/: ExceptionInterceptor.java  LoggerInterceptor.java  SessionInterceptor.java  TokenInterceptor.java
src/main/java/com/qinhailin/common/kit/: DruidKit.java  ExcelKit.java  IdKit.java  IpKit.java  Md5Kit.java  RSAKit.java  SqlKit.java  VerifyCodeKit.java
src/main/java/com/qinhailin/common/model/: DataDictionary.java  DataDictionaryValue.java  FileUploaded.java  SysFunction.java  SysLog.java  SysOrg.java  SysRole.java  SysRoleFunction.java  SysUser.java  SysUserRole.java  _DataDictionary.txt  _MappingKit.java
src/main/java/com/qinhailin/common/model/base/: BaseDataDictionary.java  BaseDataDictionaryValue.java  BaseFileUploaded.java  BaseSysFunction.java  BaseSysLog.java  BaseSysOrg.java  BaseSysRole.java  BaseSysRoleFunction.java  BaseSysUser.java  BaseSysUserRole.java
src/main/java/com/qinhailin/common/routes/: AutoBindRoutes.java  ClassSearcher.java  ControllerBind.java  Reflect.java  ReflectException.java
src/main/java/com/qinhailin/common/safe/: TokenCacheImpl.java  TokenService.java  TokenValidator.java  XssHandler.java  XssHttpServletRequestWrapper.java
src/main/java/com/qinhailin/common/ureport/: Ureport2BuildinDatasource.java
src/main/java/com/qinhailin/common/util/: Base64.java  IdWorker.java  StrUtils.java  UUidUtiles.java
src/main/java/com/qinhailin/common/visit/: Visitor.java  VisitorUtil.java
src/main/java/com/qinhailin/common/visit/impl/: VisitorImpl.java
src/main/java/com/qinhailin/common/vo/: Feedback.java  Grid.java  Pager.java  TreeNode.java
src/main/java/com/qinhailin/index/: IndexController.java
src/main/java/com/qinhailin/portal/: PortalController.java  package-info.java
src/main/java/com/qinhailin/portal/core/: package-info.java
src/main/java/com/qinhailin/portal/core/ctrl/: DataDictionaryController.java  DataDictionaryValueController.java  SysFuncController.java  SysLogController.java  SysOrgController.java  SysRoleController.java  SysUserController.java
src/main/java/com/qinhailin/portal/core/service/: DataDictionaryService.java  DataDictionaryValueService.java  SysFuncService.java  SysLogService.java  SysOrgService.java  SysRoleFuncService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/qinhailin/portal/echart/: package-info.java
src/main/java/com/qinhailin/portal/echart/ctrl/: EchartController.java
src/main/java/com/qinhailin/portal/echart/service/: EchartService.java
src/main/java/com/qinhailin/portal/echart/vo/: Chart.java  EchartData.java
src/main/java/com/qinhailin/portal/form/ctrl/: BusinessController.java  SqlController.java  SysTreeController.java  ViewController.java  ViewTempController.java
src/main/java/com/qinhailin/pub/: package-info.java
src/main/resources/: config-dev.txt  ehcache.xml  log4j.properties  undertow.txt
src/main/resources/code/: _all_code.sql  _form.sql  add.sql  controller.sql  edit.sql  index.sql  service.sql
src/main/resources/sql/: all_sqls.sql  core.sql  crud.sql
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/ureportfiles/: import.ureport.xml  sysLog.ureport.xml  user.ureport.xml
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/WEB-INF/views/common/demo/: layuiEdit.html  layuiTableEdit.html  select.html
src/main/webapp/WEB-INF/views/common/error/: 403.html  404.html  500.html
src/main/webapp/WEB-INF/views/common/templete/: _layout.html  _layui.html  dictionary.html  ueditor.html
src/main/webapp/WEB-INF/views/common/upload/: fileList.html  formUpload.html
src/main/webapp/WEB-INF/views/portal/echart/: index.html
src/main/webapp/WEB-INF/views/pub/login/: login.html
src/main/webapp/static/css/: form-ext.css  marker-icon.css  publice.css
src/main/webapp/static/css/layui/: layui-btn-cover.css
src/main/webapp/static/css/main/: global.css
src/main/webapp/static/libs/common/: alert.js  common.js  grid-init.js
src/main/webapp/static/libs/echarts/: echarts.tool.js
src/main/webapp/static/libs/ext/: index.js  navbar.js  tab.js
src/main/webapp/static/libs/jquery/: jquery.form.js
src/main/webapp/static/libs/ueditor/: ueditor.config.js  version-1_4_3_2.txt  完美解决ctrl+回车的ajax提交问题.txt
src/main/webapp/static/libs/xtree/: layui_xtree.js  layui_xtree2.js
src/main/webapp/static/portal/core/sysOrg/: tab-item.js
src/main/webapp/static/pub/login/: login.js
src/main/webapp/static/pub/login/css/: login.css
src/main/webapp/static/pub/login/rsa/: Noname2.html  RSA_Stripped.js
(+68 files in other folders)
