log4j.rootLogger=INFO, stdout, file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH:mm:ss} [Thread: %t]-[%p]-[%C.%M()]: %m%n

 # Output to the File 
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./log/qhl-core.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH:mm:ss}[%p]-[Thread: %t]-[%C.%M()]: %m%n