	
	<input type="hidden" class="layui-input" name="dataDictionaryValue.dictionaryCode" value="#(dataDictionaryValue.dictionaryCode??code)"/>
	<input type="hidden" class="layui-input" name="dataDictionaryValue.id" value="#(dataDictionaryValue.id??)"/>
	<div class="layui-row layui-col-space1 task-row">
	#@colStart("数据值",12)
		<input type="text" class="layui-input #if(dataDictionaryValue.id??)layui-disabled#end" name="dataDictionaryValue.value" value="#(dataDictionaryValue.value??)" #if(dataDictionaryValue.id??)readonly="readonly"#end/>
	#@colEnd()
	</div>
	<div class="layui-row layui-col-space1 task-row">
	#@colStart("数据名称",12)
		<input type="text" lay-verType='tips'lay-verify="required|" required maxlength="30" placeHolder="必填" class="layui-input" name="dataDictionaryValue.name" value="#(dataDictionaryValue.name??)"/>
	#@colEnd()
	</div>
	<div class="layui-row layui-col-space1 task-row">
	#@colStart("排序",12)
		<input type="number" class="layui-input" name="dataDictionaryValue.orderNum" value="#(dataDictionaryValue.order_num??1)"/>
	#@colEnd()
	</div>
	<div class="layui-row layui-col-space1 task-row">
	#@colStart("备注",12)
		<input type="text" lay-verType='tips'lay-verify=""  maxlength="30" placeHolder="" class="layui-input" name="dataDictionaryValue.remark" value="#(dataDictionaryValue.remark??'字典编号：'+(code==null?'':code))" />
	#@colEnd()
	</div>
		
	#@submitButton2(3)
	

   
	
	
	