
	<input type="hidden" class="layui-input" name="sysUser.id" value="#(sysUser.id??)"/>

	<div class="layui-row layui-col-space1 task-row">
		#@colStart('用户编号',6)		
		<input type="text" class="layui-input #if(sysUser.user_code??&&!e)layui-disabled #end" 
		name="sysUser.userCode" value="#(sysUser.user_code??)" 
		lay-verType='tips'lay-verify="required|" maxlength="50" placeHolder="必填"
		#if(sysUser.user_code??&&!e)readonly="readonly"#end/>
		#@colEnd()
		
		#@colStart('密码',6)
		<input type="password" class="layui-input #if(sysUser.user_code??&&!e)layui-disabled #end" 
		name="sysUser.passwd" value="#(sysUser.passwd??)"
		lay-verType='tips'lay-verify=""  maxlength="50" placeHolder="不填则使用默认密码"
		#if(sysUser.user_code??&&!e)disabled="disabled"#end/>
		#@colEnd()
	</div>
	
	<div class="layui-row layui-col-space1 task-row">	
		#@colStart('用户名称',6)
		<input type="text" class="layui-input" name="sysUser.userName" value="#(sysUser.user_name??'')" 
		lay-verType='tips'lay-verify="required|" maxlength="50" placeHolder="必填"
		/>
		
		#@colEnd()
		
		#@colStart('部门',6)
		 <select name="sysUser.orgId" class="layui-input" lay-search>
		   		<option value="">---请选择---</option>
		   		#for(data:orgList)
       			<option value="#(data.value??)" #if(sysUser.org_id??==data.value) selected="selected" #end>#(data.text??)</option>
       			#end
		   </select>
		#@colEnd()
	</div>
	
	<div class="layui-row layui-col-spacel task-row">
		#@colStart('性别',6)
		<input name="sysUser.sex" type="radio" value="1" title="男"
		#if(sysUser.sex??==1||sysUser==null)checked="checked"#end/>
		<input name="sysUser.sex" type="radio" value="0"  title="女" 
		#if(sysUser.sex??==0)checked="checked"#end/>
		#@colEnd()
		#@colStart('手机',6)
		<input type="text" class="layui-input" name="sysUser.mobile" value="#(sysUser.mobile??)"/>
		#@colEnd()
	</div>
	
	<div class="layui-row layui-col-spacel task-row">
		#@colStart('电话',6)
		<input type="text" class="layui-input" name="sysUser.tel" value="#(sysUser.tel??)"/>
		#@colEnd()
		#@colStart('邮箱',6)
		<input type="text" class="layui-input" name="sysUser.email" value="#(sysUser.email??)"/>
		#@colEnd()
	</div>
	
	<div class="layui-row layui-col-spacel task-row">
		#@colStart('地址',6)
		<input type="text" class="layui-input" name="sysUser.address" value="#(sysUser.address??)"/>
		#@colEnd()
		
		#@colStart('允许登陆',6)
		<input name="sysUser.allowLogin" type="radio" value="0"  title="是" 
			#if(sysUser.allow_login??==0||sysUser==null)checked="checked"#end
		/>		
		<input name="sysUser.allowLogin" type="radio" value="1" title="否"
			#if(sysUser.user_code??=='admin'||sysUser.user_code??=='superadmin') disabled #end
			#if(sysUser.allow_login??==1)checked="checked"#end
		/>
		#@colEnd()
	</div>
	
	#@submitButton()
