<title>layui 表格、表单函数</title>

<!-- input 标签函数 -->
#define input(name,type,value)
	<input class='layui-input' id='#(name)_id'  type="#(type??'text')" name='#(name??)'  value='#(value??)' lay-verType='tips'/>
#end

<!-- layui form表单默认样式输出函数 start -->
#define colStart(lable,xs)
 		<div class="layui-col-xs#(xs??4)">
			<div class="layui-form-item">
				<label class="layui-form-label" for="#(lable??)_id" >#(lable??)</label>
				<div class="layui-input-block">
#end
			
#define colEnd()
				</div>
			</div>
		</div>
#end
<!-- layui div 默认样式输出函数 end -->	

<!-- form提交按钮 -->
#define submitButton()
	#@submitButton2(4)
#end
#define submitButton2(colNum)
 			<div class="layui-row layui-col-space1 task-row">
				<div class="layui-col-xs#(colNum??4)">
					<div class="layui-input-block"></div>	
				</div>
				<div class="layui-col-xs#(12-colNum)">
					<div class="layui-input-block">
							<div class="layui-btn-container" style="margin-top: 10px">
								<button id='1cdfb502t_589' type="submit" lay-submit	 class='layui-btn  layui-btn-normal '  value="Submit">
									<i class="layui-icon">&#xe605;</i>	提交
								</button>
								<button id='closeWinBtn' type="button" 	 class='layui-btn  layui-btn-normal  layui-btn-radius' value="Close">
									<i class="layui-icon">&#x1006;</i>	关闭
								</button>
							</div>
					</div>
				</div>
			</div>
 #end

<!-- 分页条件查询表单 start -->
#define formStart()
<form class="layui-form layui-form-pane f-form" id='searchForm' lay-filter='searchForm' action="javascript:;">
	<div class='layui-row layui-col-space1 task-row'>
		<div class='layui-col-xs12 '> 
			<div class="layui-form-item">
#end
#define formEnd()
				<div class="layui-inline">
					<div class="layui-btn-group">
						<button class="layui-btn">
							<i class="layui-icon">&#xe615;</i>查询
						</button>						
					</div>
				</div>
			</div>
		</div>
	</div>
</form>
#end
<!-- 分页查询表单 end-->

<!-- 条件查询div start -->
#define queryStart(lable)
		<div class="layui-inline">
			<!-- <label class="layui-form-label" for="sex_id">#(lable??)</label>
			<div class="layui-input-block"> -->
#end
#define queryEnd()				
			<!-- </div> -->
		</div>
#end
<!-- 条件查询div end -->

 <!-- 分页列表-->
#define table()
 	<div class='layui-row f-index-toolbar'>
		<div class='layui-col-xs12'>
			<div class="layui-btn-group">
				<button id='addBtn_' class="layui-btn layui-btn-normal layui-btn-sm">
				  <i class="layui-icon">&#xe608;</i> 新增
				</button>
				<button id='refreshBtn_' class="layui-btn layui-btn-normal layui-btn-sm">
				  <i class="layui-icon">&#xe669;</i> 刷新
				</button>	
				#@button()		
				<button id='deleteBtn_' class="layui-btn  layui-btn-normal layui-btn-sm">
				  <i class="layui-icon">&#xe640;</i> 删除
				</button>			
			</div>
		</div>
	</div>	
	<div class="layui-row  f-index-toolbar">
			<div class="layui-col-xs12">
				<!-- 默认列表 -->
   				<table id="maingrid" lay-filter="maingrid"></table>
   			</div>
   	</div>
   	<!-- 	每行的操作按钮 -->
	<script type="text/html" id="bar_maingrid">
  	<a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
	#@buttonRow()
  	<a class="layui-btn layui-btn-xs layui-btn-danger" lay-event="del">删除</a>
	</script>
#end
<!-- 自定义列表上方按钮 函数-->
#define button()
#end

<!-- 自定义列表行按钮函数 -->
#define buttonRow()
#end


