	
	<input type="hidden" class="layui-input" name="dataDictionary.id" value="#(dataDictionary.id??)"/>
	<div class="layui-row layui-col-space1 task-row">
	#@colStart("字典编号",12)
		<input type="text" class="layui-input #if(dataDictionary.id??)layui-disabled#end" name="dataDictionary.code" value="#(dataDictionary.code??)" #if(dataDictionary.id??)readonly="readonly"#end/>
	#@colEnd()
	</div>
	<div class="layui-row layui-col-space1 task-row">
	#@colStart("字典名称",12)
		<input type="text" lay-verType='tips'lay-verify="required|" required maxlength="30" placeHolder="必填" class="layui-input" name="dataDictionary.name" value="#(dataDictionary.name??)"/>
	#@colEnd()
	</div>
	<div class="layui-row layui-col-space1 task-row">
	#@colStart("排序",12)
		<input type="number" class="layui-input" name="dataDictionary.orderNum" value="#(dataDictionary.order_num??1)"/>
	#@colEnd()
	</div>
	<div class="layui-row layui-col-space1 task-row">
	#@colStart("备注",12)
		<input type="text" lay-verType='tips'lay-verify=""  maxlength="30" placeHolder="" class="layui-input" name="dataDictionary.remark" value="#(dataDictionary.remark??)" />
	#@colEnd()
	</div>
		
	#@submitButton2(3)
	

   
	
	
	